@azns/resolver-core: SanitizeDomainOptions
Module: AZERO.ID – Resolver
Interface SanitizeDomainOptions
Sanitizes a given domain string (e.g. Name.azero → name.azero). By default, the domain will be trimmed and converted to lowercase.
interface SanitizeDomainOptions {
    lowercase?: boolean;
    removeDots?: boolean;
    removeOuterNonAlphanumeric?: boolean;
    replaceUnderscores?: boolean;
    trim?: boolean;
}
Index
Properties
lowercase?
removeDots?
removeOuterNonAlphanumeric?
replaceUnderscores?
trim?
Properties
Optional lowercase
lowercase?: boolean
Optional removeDots
removeDots?: boolean
Optional removeOuterNonAlphanumeric
removeOuterNonAlphanumeric?: boolean
Optional replaceUnderscores
replaceUnderscores?: boolean
Optional trim
trim?: boolean
